<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="30dp"
    android:paddingBottom="25dp"
    android:background="@drawable/fondo_menu"
    tools:context="com.asat.amesoft.asat.fragments.RecordFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal"

        >
        <ImageView
            android:paddingRight="5dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/history"
            />
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            />

        <LinearLayout
            android:paddingLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                >
            <TextView
                android:textColor="@color/colorAccent"
                android:text="@string/record_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
            <TextView
                android:text="No tengo forma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorBackground"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5dp"
                >
                <TextView
                    android:textColor="@color/colorAccent"
                    android:text="@string/record_lastName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>
                <TextView
                    android:text="De saber el nombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



    <RelativeLayout
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
        <ListView
            android:id="@+id/record_list"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:horizontalSpacing="10dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="10sp"
            >
        </ListView>
    </RelativeLayout>

</LinearLayout>
