<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="30dp"
    android:paddingBottom="25dp"
    android:background="@drawable/fondo_menu"
    tools:context=".fragments.HospitalFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:src="@drawable/hospital"
            />
        <ImageView
            android:id="@+id/hospital_icon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            />
    </LinearLayout>

    <LinearLayout
        android:background="@drawable/asat_layout"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/hospital_title"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />

               <ListView
                   android:id="@+id/hospital_listView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"

                android:layout_weight="2"   >

               </ListView>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

        <TextView
            android:id="@+id/hospital_description"
            android:layout_width="wrap_content"
            android:layout_height="0dp" />


        </ScrollView>

    </LinearLayout>

    <android.support.v4.widget.Space
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_weight="0.1"/>


        <Button
        android:id="@+id/hospital_rules"
        android:padding="5dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.35"
        android:text="@string/hospital_rules"
        android:textAllCaps="false"
            android:onClick="goRules"/>

    <android.support.v4.widget.Space
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_weight="0.1"/>

    <Button
        android:id="@+id/hospital_images"
        android:padding="5dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.35"
        android:text="@string/hospital_images"
        android:textAllCaps="false"/>

    <android.support.v4.widget.Space
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_weight="0.1"/>


</LinearLayout>
